<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>device</key>
    <dict>
        <key>NSStringDeviceSpecificRuleType</key>
        <dict>
            <key>appletv</key>
            <string>эпл тв</string>
            <key>applewatch</key>
            <string>эпл вотч</string>
            <key>ipad</key>
            <string>айпад</string>
            <key>iphone</key>
            <string>айфон</string>
            <key>ipod</key>
            <string>айпод</string>
            <key>mac</key>
            <string>мак</string>
        </dict>
    </dict>
</dict>
</plist>
